{
  "name": "payfast",
  "version": "1.0.0",
  "description": "gatewy para pagamentos através de recursos HTTP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msant0/payfast.git"
  },
  "keywords": [
    "gateway",
    "pagamentos",
    "api"
  ],
  "author": "msant0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msant0/payfast/issues"
  },
  "homepage": "https://github.com/msant0/payfast#readme",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
