{
  "name": "payfast",
  "version": "1.0.0",
  "description": "gatewy para pagamentos através de recursos HTTP",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive \"test\" --timeout 3000",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msant0/payfast.git"
  },
  "keywords": [
    "gateway",
    "pagamentos",
    "api"
  ],
  "author": "msant0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msant0/payfast/issues"
  },
  "homepage": "https://github.com/msant0/payfast#readme",
  "dependencies": {
    "2": "^3.0.0",
    "body-parser": "^1.19.0",
    "chokidar": "^3.4.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "express-validator": "^2.20.8",
    "memcached": "^2.2.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "restify": "^8.5.1",
    "restify-clients": "^3.0.0",
    "sequelize": "^3.0.0",
    "soap": "^0.32.0",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "supertest": "^4.0.2"
  }
}
